name: relay-proxy

on: ["push"]

jobs:
  fmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '~1.21.0'
      - run: "gofmt -l ."
      - run: if [[ $(gofmt -l . | wc -c) -ne 0 ]]; then exit 1; fi

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '~1.21.0'
          cache-dependency-path: go.sum
      - run: go version
      - run: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.55.2
      - run: make lint

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '~1.21.0'
          cache-dependency-path: go.sum
      - run: go version
      - run: go install github.com/gotesttools/gotestfmt/v2/cmd/gotestfmt@latest
      - run: make test-show-failed

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '~1.21.0'
          cache-dependency-path: go.sum
      - run: go version
      - run: make build
